{
  "name": "puskesmas-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "dev:clean": "node -e \"try{require('fs').rmSync('.next/dev/lock')}catch(e){}\" && tsx server.ts",
    "dev:next": "next dev",
    "test": "tsx scripts/test-cdss.ts",
    "test:cdss": "tsx scripts/test-cdss.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@google/genai": "^1.43.0",
    "@google/generative-ai": "^0.24.1",
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "@prisma/adapter-pg": "^6.16.1",
    "@prisma/client": "^6.16.1",
    "@types/js-yaml": "^4.0.9",
    "geist": "^1.7.0",
    "js-yaml": "^4.1.1",
    "livekit-client": "^2.17.2",
    "livekit-server-sdk": "^2.15.0",
    "lucide-react": "^0.576.0",
    "next": "16.1.6",
    "pg": "^8.19.0",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tweakpane": "^4.0.5",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/dom-speech-recognition": "^0.0.7",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.16.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
