{
  "name": "puskesmas-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "dev:clean": "node -e \"try{require('fs').rmSync('.next/dev/lock')}catch(e){}\" && tsx server.ts",
    "dev:next": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts"
  },
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@google/generative-ai": "^0.24.1",
    "@types/js-yaml": "^4.0.9",
    "geist": "^1.7.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.576.0",
    "next": "16.1.6",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tweakpane": "^4.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/dom-speech-recognition": "^0.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
